source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mmt-api.jar,\
               lib/sc.jar,\
               lib/lfcatalog.jar,\
               lib/scala-library.jar,\
               bootstrap/
src.includes = bootstrap/
