source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/log4j.jar,\
               log4j/,\
               lib/mmtapi-wrapper.jar,\
               lib/lfcatalog.jar,\
               lib/mmt-api.jar,\
               lib/sc.jar,\
               lib/scala-library.jar

source.lib/log4j.jar = src/
src.includes = log4j/
